{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f6\ftech\fcharset77 Symbol;\f7\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red5\green99\blue193;\red191\green191\blue191;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c1961\c38824\c75686;\csgray\c79525;
\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww22200\viewh26040\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0\fs36 \cf0 \
\
\
\
\
\
\
\
\

\f1 SIBYL: a trading simulation game
\f0 \

\f1 (we can rename it later)
\f0 \
\
\
\
\
\
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\partightenfactor0
\cf2 \page 
\f1 Contents\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080504%22"}}{\fldrslt \cf3 \ul \ulc3 Objective
\f0 \cf0 \ulnone 	
\f1 3}}
\f0 \cf0 \
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080505%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Game Play
\f0 \cf0 \ulnone 	
\f1 3}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080506%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 General
\f0 \cf0 \ulnone 	
\f1 3}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_To"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Game Mode
\f0 \cf0 \ulnone 	
\f1 5}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080508%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Over-under
\f0 \cf0 \ulnone 	
\f1 5}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080509%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Bucket
\f0 \cf0 \ulnone 	
\f1 6}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080510%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Lightning Round (continuation)
\f0 \cf0 \ulnone 	
\f1 7}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080511%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strike \strikec3 Traditional
\f0 \cf0 \ulnone \strike0\striked0 	
\f1 8}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080512%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Tools (In-app purchase)
\f0 \cf0 \ulnone 	
\f1 9}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080513%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Under the hood
\f0 \cf0 \ulnone 	
\f1 9}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080514%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Data time series
\f0 \cf0 \ulnone 	
\f1 9}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080515%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Random window generator
\f0 \cf0 \ulnone 	
\f1 9}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080516%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Pricing engine
\f0 \cf0 \ulnone 	
\f1 9}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080517%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Problem set
\f0 \cf0 \ulnone 	
\f1 10}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080518%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Solution reveal
\f0 \cf0 \ulnone 	
\f1 10}}\
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22_Toc528080519%22"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 Anti-cheat
\f0 \cf0 \ulnone 	
\f1 10}}\
\
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \page 
\f3 Objective\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 Sibyl is a trading simulation game designed to sharpen a player\'92s trading instinct on historical data set.  Key features include:
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f1 \cf0 1.	Immediate result on profit/loss
\f0 .\
\ls1\ilvl0
\f1 2.	Various game modes (lightning, normal, etc).\
3.	Real time odds calculator depending on the game type.\
4.	Capacity to purchase and use structured products or enhanced features.
\f0 \
\ls1\ilvl0
\f1 5.	Leaderboard tracking.
\f0 \
\ls1\ilvl0
\f1 6.	Who wants to be a millionaire style tournament. (Audience can participate and earn tokens if they\'92re right on the polling) Live stream\
7.	Random bonus rounds (?)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \

\f3 Game Play\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i \cf0 General
\f5 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1\i0\b0 \cf0 The crux of the game is to infer from a given a historical price chart where the price would end after a predefined period. In essence this is a walk forward test on the player\'92s strategy. Player will be able to choose the following categories to play in:
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1 \cf0 1.	Game type (Normal, bucket, lightning, etc) \
2.	Asset class (Stock, commodities, crypto, FX)\
3.	Time horizon (1min, 30min, 1hr)
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 \

\f1  
\f0 \
	
\f1 t0: start time of historical chart\
	t1: end time of historical chart also the beginning of solution period\
t2: end time of solution period\

\f0 	
\f1 p0: end price of historical chart also the beginning of solution period\
	p1: end price of solution period\

\f0 \

\f1 A player starts by choosing 1) game mode, 2) asset class
\f0 ,
\f1  and 3) time horizon to play. Once the game is chosen, a random window of fixed length will be sampled the from historical data (historical chart). First portion of the sampled data is revealed to the player as the problem set. Player will then have a set amount of time to decide where the price will end up at the end of the window (solution period)
\f0 .
\f1  What differ in each mode are the betting method and payout structure. 
\f0 \

\f1 For all the game modes, player can do the following actions:
\f0 \

\f1 \'93SKIP\'94
\f0 \

\f1 Player can click \'93skip\'94 to generate a new problem set if there\'92s no clear signal. Each player will have a fixed number of \'93skips\'94 per hour. Additional \'93next\'94 can be purchased with tokens. 
\f0 \

\f1 \'93ADDITIONAL TOOLS\'94
\f0 \

\f1 Player can purchase additional technical signals (RSI, MACD, Bollinger, customized overlay etc) to be plotted on screen. Player can customize a bundle of signals that can be added with one click. These additional purchases will be refunded if the player wins. See \'93Tools\'94 section below.
\f0 \
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f5\i\b \cf0 \page 
\f4 Game Mode\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1\i0\b0 \cf0 *Note that all the games charge a spread, which is defined as the platform processing fee. \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f3\b \cf0 Higher-lower
\f2 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 \

\f1 Game behavior:	Player is revealed a problem set and his job is to decide whether the price will be higher or lower than the starting point by the end of the solutions window (t2)\
Betting:		 Bet a fixed amount in tokens. The range is [0, upper limit]\
\pard\pardeftab720\li0\fi0\partightenfactor0
\cf0 Payout: 	 delta = px1 \'96 px0\
		 If (delta > 0 & user bet \'93Up\'94 | delta < 0 & user bet \'93down\'94)\
			Payout = bet \'96 spread\
		 Else\

\f0 			
\f1 Payout = 0
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \page 
\f3 Bucket\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 \

\f1 Game behavior:	Player is revealed a problem set and his job is to decide whether the price will land in different zone/zones. Player can bet on more than 1 zone. Each zone will show the payout ratio based on binary option pricing engine (see later section).\
Betting:	Bet a fixed number of tokens per zone. The width of the zone is determined by the pricing engine \
Lifeline:	Pay to remove buckets that are wrong\
	Poll (?) \
\pard\pardeftab720\li0\fi0\partightenfactor0
\cf0 Payout: 	 If price lands in the zone, \
			Payout = bet x ratio\
		 Else\
			Payout = 0\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 \
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \page 
\f3 Lightning Round (continuation)
\f2 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 Game behavior:	Similar to over and under mode, a user looks at the chart and decides whether or not the price will be up or down at the end of the solution window. However, the exception here is that the timer on each graph is much shorter (3 seconds). \
Betting:		 Bet a fixed number of tokens per round for a set of 10 problems. \
Payout: 	 This is a jackpot style game. The payoff is based on the following table\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0

\f0 \cf0 player edge\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 player edge\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.6\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Expected Value (EV)\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.813867188\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Expected Value (EV)\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1.192547267\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 # of correct\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Probability*\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Payout\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 EV\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 # of correct\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Probability*\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 Payout\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\partightenfactor0
\cf0 EV\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.001\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.010\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.002\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.044\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.011\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.117\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.042\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.205\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.103\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.111\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.056\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.246\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.7\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.172\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.201\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.7\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.140\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.205\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1.2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.246\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.251\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1.2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.301\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.117\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.176\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.215\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 1.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.322\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.044\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.088\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.121\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.242\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.010\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.024\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.040\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 2.5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.101\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9170\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx960
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1920
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3840
\clvertalb \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4800
\clvertalb \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6720
\clvertalb \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx7680
\clvertalb \clshdrawnil \clwWidth718\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.001\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.005\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.006\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\li0\fi0\qr\partightenfactor0
\cf0 0.030\cell \lastrow\row
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 * Note: see actual binomial pricing sheet in the drive
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf5 ** Revisit pricing. Binomial model is not the right way to price. Need to use binary option pricing.
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \page \pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f3 \cf0 \strike \strikec0 Traditional
\f2 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b0 \cf0 \strikec0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1 \cf0 \strikec0 Game behavior:	Player is revealed a problem set and his job is to decide to either go long (buy) or go short (sell) at t1.  \
Betting:		 Buy or sell a fixed amount in tokens. The range is [0, upper limit]\
Payout: 	 px1 \'96 px0 \'96 spread \

\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \strikec0 1.	Real time (?)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 \strike0\striked0 \
\
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f2\b \cf0 \page 
\f3 Tools (In-app purchase)
\f2 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \'93Next\'94\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f6 \cf0 \'a5	
\f1 Pay for more chances to skip the problem\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 Reveal more hints (Bollinger band, RSI, MACD, etc) \'96 lifeline 
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f6 \cf0 \'a5	
\f1 Overlay/enable graphing tools in graph\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 Reveal more data\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f6 \cf0 \'a5	
\f1 Reveal more bars after problem window \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 Structured products (TBD)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0
\f6 \cf0 \'a5	
\f1 Pending new product introduction\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f3\b \cf0 Under the hood\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i \cf0 Data time series
\f5 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0
\f1\i0\b0 \cf0 -	Raw data\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl1
\f7 \cf0 o	
\f1 At least 100+ time series from different asset classes (top 30 crypto, top 50 US stocks, commodities, etc). Each time series should be more than 3 years.
\f0 \
\ls8\ilvl1
\f7 o	
\f1 Second bar data (open, close, high, low, volume)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i\b \cf0 Random window generator
\f5 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl1
\f1\i0\b0 \cf0 1.	Uniform random number generator to select asset within asset class
\f0 \
\ls9\ilvl1
\f1 2.	Uniform random number generator to select start of window (check for boundary)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i\b \cf0 Pricing engine\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl1
\f1\i0\b0 \cf0 -	Binary option pricing formula\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 \
\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i\b \cf0 Problem set\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls11\ilvl1
\f1\i0\b0 \cf0 -	Function for on demand bar chart series given window generated from \'93random window generator\'94\
-	Overlay betting UI\
-	Overlay payout odds from pricing engine (?)
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i\b \cf0 Solution reveal\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls12\ilvl1
\f1\i0\b0 \cf0 -	Animate price move or skip animation
\f0 \
\ls12\ilvl1
\f1 -	
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sb240\sa60\partightenfactor0

\f4\i\b \cf0 Anti-cheat\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f1\i0\b0 \cf0 Risk management \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls13\ilvl1
\f6 \cf0 \'a5	
\f1 Monitor winning % and amount of each user\
\ls13\ilvl1
\f6 \'a5	
\f1 Set maximum daily limit\
\ls13\ilvl1
\f6 \'a5	
\f1 Delay buffer/slow down when limits are reached
\f0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0
\ls14\ilvl1
\f6 \cf0 \'a5	
\f1 CAPTCHA (?)\
\pard\pardeftab720\li0\fi0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 \
}